# my-tomcat

./: pom.xml  readme.md
src/main/java/net/runnerdave/my_tomcat/: App.java
src/main/java/net/runnerdave/my_tomcat/servlet/connector/core/: ServletProcessor.java  StaticResourceProcessor.java
src/main/java/net/runnerdave/my_tomcat/servlet/connector/http/: Constants.java  HttpRequest.java  HttpResponse.java  RequestStream.java
src/main/java/net/runnerdave/my_tomcat/servlet/container/: Constants.java  HttpServer1.java  HttpServer2.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor1.java  ServletProcessor2.java  StaticResourceProcessor.java
src/main/java/net/runnerdave/my_tomcat/simple/http/: HttpServer.java  Request.java  Response.java
src/main/java/org/apache/catalina/: HttpResponse.java
src/main/java/org/apache/catalina/connector/: HttpRequestBase.java  HttpRequestFacade.java  HttpResponseBase.java  HttpResponseFacade.java  HttpResponseWrapper.java  RequestFacade.java  RequestStream.java  ResponseFacade.java  ResponseStream.java
src/main/java/org/apache/catalina/core/: ApplicationContext.java  ApplicationContextFacade.java  MappingRequest.java  NamingContextListener.java
src/main/java/org/apache/catalina/loader/: WebappClassLoader.java  WebappLoader.java
src/main/java/org/apache/catalina/servlets/: DefaultServlet.java  WebdavServlet.java
src/main/java/org/apache/catalina/ssi/: ByteArrayServletOutputStream.java
src/main/java/org/apache/catalina/valves/: RequestDumperValve.java
src/main/java/org/apache/naming/: NamingContextBindingsEnumeration.java  NamingContextEnumeration.java
src/main/java/org/apache/naming/resources/: DirContextURLConnection.java  RecyclableNamingEnumeration.java
src/main/resources/: log4j2.xml
src/test/java/net/runnerdave/my_tomcat/: AppTest.java
webroot/: index.html
